\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid1}{2237610}{51863075}
\pgfsyspdfmark {pgfid2}{2237610}{53305196}
\pgfsyspdfmark {pgfid3}{2237610}{52235651}
\@writefile{toc}{\contentsline {section}{\numberline {1}\makebox  [\widthof {\faPreselectedIcon {address-card}}][c]{\color  {WHU_Blue}{\faPreselectedIcon {address-card}}}\hskip 1em\relax 个人信息}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\makebox  [\widthof {\faPreselectedIcon {graduation-cap}}][c]{\color  {WHU_Blue}{\faPreselectedIcon {graduation-cap}}}\hskip 1em\relax 教育背景}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\makebox  [\widthof {\faPreselectedIcon {graduation-cap}}][c]{\color  {WHU_Blue}{\faPreselectedIcon {graduation-cap}}}\hskip 1em\relax 个人成绩}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\makebox  [\widthof {\faPreselectedIcon {chalkboard-teacher}}][c]{\color  {WHU_Blue}{\faPreselectedIcon {chalkboard-teacher}}}\hskip 1em\relax 项目与学习}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\makebox  [\widthof {\faPreselectedIcon {wrench}}][c]{\color  {WHU_Blue}{\faPreselectedIcon {wrench}}}\hskip 1em\relax 技能特长}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\makebox  [\widthof {\faPreselectedIcon {trophy}}][c]{\color  {WHU_Blue}{\faPreselectedIcon {trophy}}}\hskip 1em\relax 竞赛经历}{}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2237610}{51863075}
\pgfsyspdfmark {pgfid5}{2237610}{53305196}
\pgfsyspdfmark {pgfid6}{2237610}{52235651}
\@writefile{toc}{\contentsline {section}{\numberline {7}\makebox  [\widthof {\faPreselectedIcon {star}}][c]{\color  {WHU_Blue}{\faPreselectedIcon {star}}}\hskip 1em\relax 所获荣誉}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\makebox  [\widthof {\faPreselectedIcon {info}}][c]{\color  {WHU_Blue}{\faPreselectedIcon {info}}}\hskip 1em\relax 其他情况}{}{section.8}\protected@file@percent }
\gdef \@abspage@last{2}
